<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>Round Royale</title>
    <link rel="stylesheet" type="text/css" href="styles/global.css"></link>
    <link rel="stylesheet" type="text/css" href="styles/menu.css"></link>
</head>
<body>
    <button onclick="on_game_click()">Game</button>
    <button onclick="on_developers_click()">Devs</button>
    <button onclick="on_licenses_click()">Licenses</button>
    <textarea id="content-div" rows="50" cols="150" style="display: block; overflow-y: scroll;" readonly></textarea>
    <script>
        function on_game_click() {
            document.getElementById("content-div").innerHTML = "Round Royale is a tactical online multiplayer battle royale game";
        }

        function on_developers_click() {
            document.getElementById("content-div").innerHTML = "Game Designers\n * James Sugden\n * Lukas Sugden\n\nProgrammer\n * James Sugden\n\nGraphic Designer\n * Lukas Sugden";
        }

        function on_licenses_click() {
            sendGetRequest("LICENSE", (xmlHttp) => {
                document.getElementById("content-div").innerHTML = xmlHttp.responseText;
            }, (xmlHttp) => {
                document.getElementById("content-div").innerHTML = xmlHttp.responseText;
            });
        }

        function sendGetRequest(URL, success, error) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() {
                if(xmlHttp.readyState == 4) {
                    if(xmlHttp.status >= 200 && xmlHttp.status < 300) {
                        if(typeof(success) === "function") {
                            success(xmlHttp);
                        }
                    } else {
                        if(typeof(error) === "function") {
                            error(xmlHttp);
                        }
                    }
                }
            }

            // send the ajax request
            xmlHttp.open("GET", URL, true);   // true for asynchronous
            xmlHttp.send(null);
        }

        window.onload = () => {
            on_game_click();
        };
    </script>
</body>
</html>
