<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>Round Royale</title>
    <link rel="stylesheet" type="text/css" href="styles/global.css"></link>
    <link rel="stylesheet" type="text/css" href="styles/menu.css"></link>
</head>
<body>
    <div class="main-menu">
        <h1 style="text-align: center;">Create Lobby</h1>
        <label class="menu-lbl">Name</label>
        <label id="name-error-lbl" class="error-lbl">*</label>
        <input id="name-input" type="text" class="menu-item"></input>
        <br>
        <input id="is-password-protected-input" type="checkbox" style="display: inline;">
            <label class="menu-item" style="display: inline;">Password Protected</label>
            <label id="password-error-lbl" class="error-lbl">*</label>
        </input>
        <input id="password-input" type="password" class="menu-item" disabled></input>
        <br>
        <br>
        <button id="create-lobby-btn" class="menu-item">Create</button>
        <br>
        <label id="ajax-error-lbl" class="error-lbl" style="float: none;">ack</label>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script type="text/javascript" src="create_lobby.js"></script>
    </div>
</body>
</html>
