<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>Round Royale</title>
    <link rel="stylesheet" type="text/css" href="styles/global.css"></link>
    <link rel="stylesheet" type="text/css" href="styles/game.css"></link>
</head>
<body>
    <div id="tooltip-div"></div>
    <div id="dropdown-div"></div>
    <div id="full-overlay"></div>
    <div class="left-to-right-container">
        <img id="left-tab" src="assets/right_tab.png"></img>
        <img id="right-tab" src="assets/left_tab.png"></img>
        <div id="left-panel" class="top-to-bottom-container">
            <div id="player-list-div" class="panel">
                <label>Players</label>
                <div id="player-list"></div>
            </div>
            <div id="chat-window-div" class="panel">
                <label>Chat</label>
                <div id="chat-window">
                    <div id="chat-log">
                    </div>
                    <div id="chat-input-div">
                        <input id="chat-input" type="text" placeholder="Enter Message"></input>
                        <!--<button id="chat-send-btn">Send</button>-->
                    </div>
                </div>
            </div>
        </div>
        <div id="map-div">
            <div id="blood-triangle-top-left"></div>
            <div id="blood-triangle-top-right"></div>
            <div id="blood-triangle-bottom-left"></div>
            <div id="blood-triangle-bottom-right"></div>
            <div id="tile-action-list"></div>
            <div id="modifiers-list"></div>
            <div id="header-lbl-div">
                <label id="title-lbl"></label>
                <label id="instructions-lbl"></label>
            </div>
            <canvas id="map-canvas"></canvas>
            <canvas id="hit-canvas"></canvas>
            <button id="toggle-ready-btn" class="center-center" disabled>Ready Up</button>
            <div id="action-list-container">
                <button id="end-turn-btn">End Turn</button>
                <span>
                    <label id="action-list-actions-lbl">Actions</label>
                    <label id="action-list-ap-lbl">100 AP</label>
                </span>
                <div id="action-list"></div>
            </div>
            <div id="items-found-div">
                <span><label>Items Found</label></span>
                <div id="items-found-list"></div>
            </div>
            <div id="drop-item-div">
                <span><label>Drop Item</label></span>
            </div>
            <div id="attack-char-div">
                <label id="attack-char-lbl">Attack</label>
                <button id="attack-char-cancel-btn"></button>
                <div style="position: absolute; right: 50%; width: 100%; height: 100%;">
                    <img id="attack-char-img" src="assets/Stickman 1.png"></img>
                </div>
                <button id="attack-head-btn" title="Attack Head" class="limb-btn" style="top: 15%; right: calc(50% - 2.5vw);">
                    <div><span id="attack-head-hp-bar"></span><label id="attack-head-hp-lbl">100</label></div>
                    <label id="attack-head-hit-chance-lbl"></label>
                </button>
                <button id="attack-chest-btn" title="Attack Chest" class="limb-btn" style="top: 35%; right: calc(50% - 2.5vw);">
                    <div><span id="attack-chest-hp-bar"></span><label id="attack-chest-hp-lbl">100</label></div>
                    <label id="attack-chest-hit-chance-lbl"></label>
                </button>
                <button id="attack-rarm-btn" title="Attack Arm" class="limb-btn" style="top: 50%; right: calc(20% - 2.5vw);">
                    <div><span id="attack-rarm-hp-bar"></span><label id="attack-rarm-hp-lbl">100</label></div>
                    <label id="attack-rarm-hit-chance-lbl"></label>
                </button>
                <button id="attack-larm-btn" title="Attack Arm" class="limb-btn" style="top: 50%; right: calc(80% - 2.5vw);">
                    <div><span id="attack-larm-hp-bar"></span><label id="attack-larm-hp-lbl">100</label></div>
                    <label id="attack-larm-hit-chance-lbl"></label>
                </button>
                <button id="attack-rleg-btn" title="Attack Leg" class="limb-btn" style="top: 80%; right: calc(30% - 2.5vw);">
                    <div><span id="attack-rleg-hp-bar"></span><label id="attack-rleg-hp-lbl">100</label></div>
                    <label id="attack-rleg-hit-chance-lbl"></label>
                </button>
                <button id="attack-lleg-btn" title="Attack Leg" class="limb-btn" style="top: 80%; right: calc(70% - 2.5vw);">
                    <div><span id="attack-lleg-hp-bar"></span><label id="attack-lleg-hp-lbl">100</label></div>
                    <label id="attack-lleg-hit-chance-lbl"></label>
                </button>
            </div>
            <label id="center-lbl">Test</label>
        </div>
        <div id="right-panel" class="top-to-bottom-container">
            <button id="show-char-btn">Character</button>
            <div id="char-div" class="panel" style="position: relative;">
                <span id="total-hp-bar"></span>
                <label id="char-lbl">Character</label>
                <div style="position: absolute; right: 50%; width: 100%; height: 100%;">
                    <img id="char-img" src="assets/Stickman 1.png"></img>
                </div>
                <img id="head-blood-splat-img" class="blood-splat-img" style="top: 12%; right: calc(50% - 2.5vw);" src="assets/Blood-Splat-1.png"></img>
                <img id="chest-blood-splat-img" class="blood-splat-img" style="top: 32%; right: calc(50% - 2.5vw);" src="assets/Blood-Splat-2.png"></img>
                <img id="rarm-blood-splat-img" class="blood-splat-img" style="top: 47%; right: calc(20% - 2.5vw);" src="assets/Blood-Splat-3.png"></img>
                <img id="larm-blood-splat-img" class="blood-splat-img" style="top: 47%; right: calc(80% - 2.5vw);"></img>
                <img id="rleg-blood-splat-img" class="blood-splat-img" style="top: 77%; right: calc(30% - 2.5vw);"></img>
                <img id="lleg-blood-splat-img" class="blood-splat-img" style="top: 77%; right: calc(70% - 2.5vw);"></img>
                <button id="head-btn" title="Bandage Head" class="limb-btn" style="top: 15%; right: calc(50% - 2.5vw);">
                    <div><span id="head-hp-bar"></span><label id="head-hp-lbl">100</label></div>
                </button>
                <button id="chest-btn" title="Bandage Chest" class="limb-btn" style="top: 35%; right: calc(50% - 2.5vw);">
                    <div><span id="chest-hp-bar"></span><label id="chest-hp-lbl">100</label></div>
                </button>
                <button id="rarm-btn" title="Bandage Arm" class="limb-btn" style="top: 50%; right: calc(20% - 2.5vw);">
                    <div><span id="rarm-hp-bar"></span><label id="rarm-hp-lbl">100</label></div>
                </button>
                <button id="larm-btn" title="Bandage Arm" class="limb-btn" style="top: 50%; right: calc(80% - 2.5vw);">
                    <div><span id="larm-hp-bar"></span><label id="larm-hp-lbl">100</label></div>
                </button>
                <button id="rleg-btn" title="Bandage Leg" class="limb-btn" style="top: 80%; right: calc(30% - 2.5vw);">
                    <div><span id="rleg-hp-bar"></span><label id="rleg-hp-lbl">100</label></div>
                </button>
                <button id="lleg-btn" title="Bandage Leg" class="limb-btn" style="top: 80%; right: calc(70% - 2.5vw);">
                    <div><span id="lleg-hp-bar"></span><label id="lleg-hp-lbl">100</label></div>
                </button>
            </div>
            <button id="show-invent-btn">Backpack</button>
            <div id="invent-div" class="panel">
                <div id="item-action-list"></div>
                <div style="display: table; width: 100%; height: 100%;">
                    <label style="font-size: 2vw; display: table-row;">Backpack</label>
                    <div style="display: table-cell; vertical-align: middle;">
                        <div class="invent-grid">
                            <div class="invent-column">
                                <div class="invent-row">
                                    <div id="invent-slot-0" class="invent-slot"></div>
                                    <div id="invent-slot-1" class="invent-slot"></div>
                                    <div id="invent-slot-2" class="invent-slot"></div>
                                </div>
                                <div class="invent-row">
                                    <div id="invent-slot-3" class="invent-slot"></div>
                                    <div id="invent-slot-4" class="invent-slot"></div>
                                    <div id="invent-slot-5" class="invent-slot"></div>
                                </div>
                                <div class="invent-row">
                                    <div id="invent-slot-6" class="invent-slot"></div>
                                    <div id="invent-slot-7" class="invent-slot"></div>
                                    <div id="invent-slot-8" class="invent-slot"></div>
                                </div>
                                <div class="invent-row">
                                    <div id="invent-slot-9" class="invent-slot"></div>
                                    <div id="invent-slot-10" class="invent-slot"></div>
                                    <div id="invent-slot-11" class="invent-slot"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script type="text/javascript" src="experimental/game_ts.js"></script>
</body>
</html>
