<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>Round Royale</title>
    <link rel="stylesheet" type="text/css" href="styles/global.css"></link>
    <link rel="stylesheet" type="text/css" href="styles/navbar.css"></link>
    <link rel="stylesheet" type="text/css" href="styles/menu.css"></link>
</head>
<body>
    <div id="navbar">
        <a id="home-link" href="https://www.roundroyale.com">Home</a>
        <a id="dropdown-navbar-btn" href="javascript:void(0)">Options</a>
        <div id="navbar-links-list">
            <a id="play-link" href="javascript:void(0)" class="active">Play</a>
            <a id="help-link" href="javascript:void(0)">Help</a>
            <a id="create-account-link" href="javascript:void(0)">Create Account</a>
            <a id="login-link" href="javascript:void(0)">Login</a>
            <!--<a id="settings-link" href="javascript:void(0)">Settings</a>-->
            <input id="guest-name-input" type="text" placeholder="Player Name"></input>
        </div>
    </div>
    <div class="main-menu">
        <h1 class="noselect">Round Royale</h1>
        <!--<input id="guest-name-input" type="text" class="menu-item" placeholder="Player Name"></input>-->
        <div id="create-lobby-div">
            <a id="create-lobby-a" href="javascript:void(0)" class-"noselect">Create Lobby</a>
            <div>
                <div id="create-lobby-form">
                    <input id="name-input" type="text" class="menu-item" placeholder="Lobby Name"></input>
                    <label id="name-error-lbl" class="error-lbl"></label>
                    <!--<input id="is-password-protected-input" type="checkbox">
                        <label class="menu-item" style="display: inline;">Password Protected</label>
                    </input>
                    <input id="password-input" type="password" class="menu-item" placeholder="Password"></input>
                    <label id="password-error-lbl" class="error-lbl"></label>-->
                    <button id="create-lobby-btn" class="menu-item">Create</button>
                    <label id="ajax-error-lbl" class="error-lbl" style="float: none;"></label>
                </div>
            </div>
        </div>
        <div id="no-lobbies-div" class="lobby-container">
            <span class="noselect">No Lobbies Available</span>
        </div>
        <div id="public-lobby-container" class="lobby-container">
            <span class="noselect">Public Lobbies</span>
            <div id="public-lobby-list"></div>
        </div>
        <div id="private-lobby-container" class="lobby-container">
            <span class="noselect">Private Lobbies</span>
            <div id="private-lobby-list"></div>
        </div>
        <div id="inprogress-lobby-container" class="lobby-container">
            <span class="noselect">In Progress Lobbies</span>
            <div id="inprogress-lobby-list"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script type="text/javascript" src="scripts/navbar.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
