<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>Round Royale</title>
    <link rel="stylesheet" type="text/css" href="styles/global.css"></link>
    <link rel="stylesheet" type="text/css" href="styles/menu.css"></link>
</head>
<body>
    <div class="main-menu">
        <h1 style="text-align: center;">Join Lobby</h1>
        <label class="menu-lbl">Lobby Name</label>
        <label id="lobby-name-error-lbl" class="error-lbl">*</label>
        <input id="lobby-name-input" type="text" class="menu-item"></input>
        <br>
        <label class="menu-lbl">Player Name</label>
        <label id="player-name-error-lbl" class="error-lbl">*</label>
        <input id="player-name-input" type="text" class="menu-item"></input>
        <br>
        <label class="menu-lbl">Password</label>
        <label id="password-error-lbl" class="error-lbl">*</label>
        <input id="password-input" type="password" class="menu-item"></input>
        <br>
        <br>
        <button id="join-lobby-btn" class="menu-item">Join</button>
        <br>
        <label id="ajax-error-lbl" class="error-lbl" style="float: none;">ack</label>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script type="text/javascript" src="join_lobby.js"></script>
    </div>
</body>
</html>
